###########################################################
###################### General Setup ######################
###########################################################

### DB ####################################################

DB_CONTAINER_NAME=web-db
DB_HOST_PORT=3306
DB_ROOT_PASSWORD=secret

### PHP ###################################################

PHP_CONTAINER_NAME=web-php
PHP_FPM_HOST_PORT=9000
PHP_HOST_WWW_PATH=./www
PHP_HOST_COMPOSER_CACHE_PATH=./php/cache/composer

### NGINX #################################################

NGINX_CONTAINER_NAME=web-nginx
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_WWW_PATH=./www
NGINX_HOST_LOG_PATH=./nginx/log

### APP ###################################################

APP_WORDPRESS_TAG_VERSION=5.4
APP_LARAVEL_TAG_VERSION=v7.6.0